IP (instruction pointer):	0x13
SP (stack pointer):		0x90
LC (loop counter):		0

IP:	SP:	OPCODES:	INSTRUCTIONS:
0x13	0x90	01		POP
0x14	0x8f	01		POP
0x15	0x8e	01		POP
0x16	0x8d	01		POP
0x17	0x8c	01		POP
0x18	0x8b	01		POP
0x19	0x8a	01		POP
0x1a	0x89	01		POP
0x1b	0x88	01		POP
0x1c	0x87	01		POP
0x1d	0x86	01		POP
0x1e	0x85	01		POP
0x1f	0x84	01		POP
0x20	0x83	01		POP
0x21	0x82	01		POP
0x22	0x81	01		POP
0x23	0x80	01		POP
0x24	0x7f	01		POP
0x25	0x7e	01		POP
0x26	0x7d	01		POP
0x27	0x7c	01		POP
0x28	0x7b	01		POP
0x29	0x7a	01		POP
0x2a	0x79	01		POP
0x2b	0x78	01		POP
0x2c	0x77	01		POP
0x2d	0x76	01		POP
0x2e	0x75	01		POP
0x2f	0x74	01		POP
0x30	0x73	01		POP
0x31	0x72	01		POP
0x32	0x71	01		POP
0x33	0x70	01		POP
0x34	0x6f	01		POP
0x35	0x6e	01		POP
0x36	0x6d	01		POP
0x37	0x6c	01		POP
0x38	0x6b	01		POP
0x39	0x6a	01		POP
0x3a	0x69	01		POP
0x3b	0x68	01		POP
0x3c	0x67	01		POP
0x3d	0x66	01		POP
0x3e	0x65	01		POP
0x3f	0x64	01		POP
0x40	0x63	01		POP
0x41	0x62	01		POP
0x42	0x61	01		POP
0x43	0x60	01		POP
0x44	0x5f	01		POP
0x45	0x5e	01		POP
0x46	0x5d	01		POP
0x47	0x5c	01		POP
0x48	0x5b	01		POP
0x49	0x5a	01		POP
0x4a	0x59	01		POP
0x4b	0x58	01		POP
0x4c	0x57	01		POP
0x4d	0x56	01		POP
0x4e	0x55	01		POP
0x4f	0x54	01		POP
0x50	0x53	01		POP
0x51	0x52	01		POP
0x52	0x51	05		MOV [0x51], [0x51]+0x63
0x53	0x51	63		ARG
0x54	0x51	01		POP
0x55	0x50	05		MOV [0x50], [0x50]+0x78
0x56	0x50	78		ARG
0x57	0x50	01		POP
0x58	0x4f	05		MOV [0x4f], [0x4f]+0x69
0x59	0x4f	69		ARG
0x5a	0x4f	01		POP
0x5b	0x4e	05		MOV [0x4e], [0x4e]+0x60
0x5c	0x4e	60		ARG
0x5d	0x4e	01		POP
0x5e	0x4d	05		MOV [0x4d], [0x4d]+0x6a
0x5f	0x4d	6a		ARG
0x60	0x4d	01		POP
0x61	0x4c	05		MOV [0x4c], [0x4c]+0x60
0x62	0x4c	60		ARG
0x63	0x4c	01		POP
0x64	0x4b	05		MOV [0x4b], [0x4b]+0x6d
0x65	0x4b	6d		ARG
0x66	0x4b	01		POP
0x67	0x4a	05		MOV [0x4a], [0x4a]+0x9
0x68	0x4a	09		ARG
0x69	0x4a	01		POP
0x6a	0x49	01		POP
0x6b	0x48	01		POP
0x6c	0x47	01		POP
0x6d	0x46	01		POP
0x6e	0x45	01		POP
0x6f	0x44	01		POP
0x70	0x43	01		POP
0x71	0x42	01		POP
0x72	0x41	01		POP
0x73	0x40	01		POP
0x74	0x3f	01		POP
0x75	0x3e	01		POP
0x76	0x3d	01		POP
0x77	0x3c	01		POP
0x78	0x3b	01		POP
0x79	0x3a	01		POP
0x7a	0x39	01		POP
0x7b	0x38	01		POP
0x7c	0x37	01		POP
0x7d	0x36	01		POP
0x7e	0x35	01		POP
0x7f	0x34	01		POP
0x80	0x33	01		POP
0x81	0x32	01		POP
0x82	0x31	01		POP
0x83	0x30	01		POP
0x84	0x2f	01		POP
0x85	0x2e	01		POP
0x86	0x2d	01		POP
0x87	0x2c	01		POP
0x88	0x2b	01		POP
0x89	0x2a	01		POP
0x8a	0x29	01		POP
0x8b	0x28	01		POP
0x8c	0x27	01		POP
0x8d	0x26	06		MOV [0x26], [0x26]-0x1
0x8e	0x26	01		ARG
0x8f	0x26	01		POP
0x90	0x25	05		MOV [0x25], [0x25]+0xa
0x91	0x25	0a		ARG
0x92	0x25	01		POP
0x93	0x24	05		MOV [0x24], [0x24]+0
0x94	0x24	00		ARG
0x95	0x24	01		POP
0x96	0x23	05		MOV [0x23], [0x23]+0xa
0x97	0x23	0a		ARG
0x98	0x23	01		POP
0x99	0x22	05		MOV [0x22], [0x22]+0
0x9a	0x22	00		ARG
0x9b	0x22	01		POP
0x9c	0x21	05		MOV [0x21], [0x21]+0xa
0x9d	0x21	0a		ARG
0x9e	0x21	01		POP
0x9f	0x20	05		MOV [0x20], [0x20]+0
0xa0	0x20	00		ARG
0xa1	0x20	01		POP
0xa2	0x1f	05		MOV [0x1f], [0x1f]+0xa
0xa3	0x1f	0a		ARG
0xa4	0x1f	01		POP
0xa5	0x1e	05		MOV [0x1e], [0x1e]+0
0xa6	0x1e	00		ARG
0xa7	0x1e	01		POP
0xa8	0x1d	05		MOV [0x1d], [0x1d]+0xa
0xa9	0x1d	0a		ARG
0xaa	0x1d	01		POP
0xab	0x1c	05		MOV [0x1c], [0x1c]+0
0xac	0x1c	00		ARG
0xad	0x1c	01		POP
0xae	0x1b	05		MOV [0x1b], [0x1b]+0xa
0xaf	0x1b	0a		ARG
0xb0	0x1b	01		POP
0xb1	0x1a	05		MOV [0x1a], [0x1a]+0
0xb2	0x1a	00		ARG
0xb3	0x1a	01		POP
0xb4	0x19	05		MOV [0x19], [0x19]+0xa
0xb5	0x19	0a		ARG
0xb6	0x19	01		POP
0xb7	0x18	05		MOV [0x18], [0x18]+0
0xb8	0x18	00		ARG
0xb9	0x18	01		POP
0xba	0x17	05		MOV [0x17], [0x17]+0xa
0xbb	0x17	0a		ARG
0xbc	0x17	01		POP
0xbd	0x16	05		MOV [0x16], [0x16]+0x12
0xbe	0x16	12		ARG
0xbf	0x16	01		POP
0xc0	0x15	05		MOV [0x15], [0x15]+0x2
0xc1	0x15	02		ARG
0xc2	0x15	01		POP
0xc3	0x14	05		MOV [0x14], [0x14]+0x1
0xc4	0x14	01		ARG
0xc5	0x14	01		POP
0xc6	0x13	05		MOV [0x13], [0x13]+0
0xc7	0x13	00		ARG
0xc8	0x13	01		POP
0xc9	0x12	05		MOV [0x12], [0x12]+0xc1
0xca	0x12	c1		ARG
0xcb	0x12	02		LOOP INIT
0xcc	0x12	03		JMP 0x13
0xcd	0x12	13		ADDR
0xce	0x12	00		BREAK
0xcf	0x12	00		BREAK
0xd0	0x12	00		BREAK
0xd1	0x12	00		BREAK
0xd2	0x12	00		BREAK
0xd3	0x12	00		BREAK
0xd4	0x12	00		BREAK
0xd5	0x12	00		BREAK
0xd6	0x12	00		BREAK
0xd7	0x12	00		BREAK
0xd8	0x12	00		BREAK
0xd9	0x12	00		BREAK
0xda	0x12	00		BREAK
0xdb	0x12	00		BREAK
0xdc	0x12	00		BREAK
0xdd	0x12	00		BREAK
0xde	0x12	00		BREAK
0xdf	0x12	00		BREAK
0xe0	0x12	00		BREAK
0xe1	0x12	00		BREAK
0xe2	0x12	00		BREAK
0xe3	0x12	00		BREAK
0xe4	0x12	00		BREAK
0xe5	0x12	00		BREAK
0xe6	0x12	00		BREAK
0xe7	0x12	00		BREAK
0xe8	0x12	00		BREAK
0xe9	0x12	00		BREAK
0xea	0x12	00		BREAK
0xeb	0x12	00		BREAK
0xec	0x12	00		BREAK
0xed	0x12	00		BREAK
0xee	0x12	00		BREAK
0xef	0x12	00		BREAK
0xf0	0x12	00		BREAK
0xf1	0x12	00		BREAK
0xf2	0x12	00		BREAK
0xf3	0x12	00		BREAK
0xf4	0x12	00		BREAK
0xf5	0x12	00		BREAK
0xf6	0x12	00		BREAK
0xf7	0x12	00		BREAK
0xf8	0x12	00		BREAK
0xf9	0x12	00		BREAK
0xfa	0x12	00		BREAK
0xfb	0x12	00		BREAK
0xfc	0x12	00		BREAK
0xfd	0x12	00		BREAK
0xfe	0x12	00		BREAK
0xff	0x12	00		BREAK
